<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>190.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>351.0</x>
			<y>140.0</y>
		</state>
		<state id="2" name="q2">
			<x>492.0</x>
			<y>287.0</y>
		</state>
		<state id="3" name="q3">
			<x>261.0</x>
			<y>511.0</y>
		</state>
		<state id="4" name="q4">
			<x>489.0</x>
			<y>129.0</y>
		</state>
		<state id="5" name="q5">
			<x>672.0</x>
			<y>129.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>679.0</x>
			<y>286.0</y>
		</state>
		<state id="7" name="q7">
			<x>912.0</x>
			<y>290.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>726.0</x>
			<y>413.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>639.0</x>
			<y>553.0</y>
		</state>
		<state id="10" name="q10">
			<x>353.0</x>
			<y>655.0</y>
		</state>
		<state id="11" name="q11">
			<x>651.0</x>
			<y>654.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>10</to>
			<read>H</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>H</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[2-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>H</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[2-7]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>H</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>h</read>
		</transition>
		<note>
			<text>Name: constants</text>
			<x>76.0</x>
			<y>35.0</y>
		</note>
	</automaton>
</structure>