<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>157.0</x>&#13;
			<y>341.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>234.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>315.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>318.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>317.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>395.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>467.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>554.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>635.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>712.0</x>&#13;
			<y>263.0</y>&#13;
			<label>Token::ResBegin</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>392.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>467.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>555.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>635.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>712.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>786.0</x>&#13;
			<y>346.0</y>&#13;
			<label>Token::ResBoolean</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>334.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>392.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>468.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>555.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>637.0</x>&#13;
			<y>423.0</y>&#13;
			<label>Token::ResBreak</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name: b</text>&#13;
			<x>182.0</x>&#13;
			<y>73.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>