<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>134.0</x>
			<y>284.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>248.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="q2">
			<x>373.0</x>
			<y>142.0</y>
			<label>text="";</label>
		</state>
		<state id="3" name="q3">
			<x>525.0</x>
			<y>176.0</y>
		</state>
		<state id="5" name="q5">
			<x>383.0</x>
			<y>264.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>246.0</x>
			<y>416.0</y>
		</state>
		<state id="8" name="%start">
			<x>630.0</x>
			<y>284.0</y>
		</state>
		<state id="9" name="q9">
			<x>507.0</x>
			<y>416.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>-}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>-{</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<note>
			<text>Name: comments</text>
			<x>72.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>