<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>134.0</x>
			<y>284.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>248.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="q2">
			<x>373.0</x>
			<y>142.0</y>
			<label>text="";</label>
		</state>
		<state id="3" name="q3">
			<x>525.0</x>
			<y>176.0</y>
		</state>
		<state id="4" name="q4">
			<x>243.0</x>
			<y>519.0</y>
		</state>
		<state id="5" name="q5">
			<x>383.0</x>
			<y>264.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>246.0</x>
			<y>416.0</y>
		</state>
		<state id="7" name="q7">
			<x>326.0</x>
			<y>523.0</y>
		</state>
		<state id="8" name="%start">
			<x>630.0</x>
			<y>284.0</y>
		</state>
		<state id="9" name="q9">
			<x>507.0</x>
			<y>416.0</y>
			<label>text="";</label>
		</state>
		<state id="10" name="q10">
			<x>415.0</x>
			<y>523.0</y>
		</state>
		<state id="11" name="q11">
			<x>508.0</x>
			<y>524.0</y>
		</state>
		<state id="12" name="q12">
			<x>582.0</x>
			<y>478.0</y>
		</state>
		<state id="13" name="q13">
			<x>648.0</x>
			<y>427.0</y>
		</state>
		<state id="14" name="q14">
			<x>677.0</x>
			<y>356.0</y>
		</state>
		<state id="15" name="q15">
			<x>652.0</x>
			<y>507.0</y>
		</state>
		<state id="16" name="q16">
			<x>713.0</x>
			<y>505.0</y>
		</state>
		<state id="17" name="q17">
			<x>776.0</x>
			<y>505.0</y>
		</state>
		<state id="18" name="q18">
			<x>852.0</x>
			<y>503.0</y>
		</state>
		<state id="19" name="q19">
			<x>921.0</x>
			<y>505.0</y>
		</state>
		<state id="20" name="q20">
			<x>983.0</x>
			<y>505.0</y>
		</state>
		<state id="21" name="q21">
			<x>1046.0</x>
			<y>503.0</y>
		</state>
		<state id="22" name="q22">
			<x>1112.0</x>
			<y>504.0</y>
		</state>
		<state id="23" name="q23">
			<x>1179.0</x>
			<y>505.0</y>
		</state>
		<state id="24" name="q24">
			<x>1231.0</x>
			<y>438.0</y>
		</state>
		<state id="25" name="q25">
			<x>288.0</x>
			<y>591.0</y>
		</state>
		<state id="26" name="q26">
			<x>376.0</x>
			<y>590.0</y>
		</state>
		<state id="27" name="q27">
			<x>444.0</x>
			<y>593.0</y>
		</state>
		<state id="28" name="q28">
			<x>502.0</x>
			<y>590.0</y>
		</state>
		<state id="29" name="q29">
			<x>755.0</x>
			<y>789.0</y>
		</state>
		<state id="30" name="q30">
			<x>640.0</x>
			<y>585.0</y>
		</state>
		<state id="31" name="q31">
			<x>710.0</x>
			<y>580.0</y>
		</state>
		<state id="32" name="q32">
			<x>771.0</x>
			<y>580.0</y>
		</state>
		<state id="33" name="q33">
			<x>848.0</x>
			<y>577.0</y>
		</state>
		<state id="34" name="q34">
			<x>904.0</x>
			<y>575.0</y>
		</state>
		<state id="35" name="q35">
			<x>980.0</x>
			<y>578.0</y>
		</state>
		<state id="36" name="q36">
			<x>1054.0</x>
			<y>569.0</y>
		</state>
		<state id="37" name="q37">
			<x>746.0</x>
			<y>293.0</y>
		</state>
		<state id="38" name="q38">
			<x>892.0</x>
			<y>271.0</y>
		</state>
		<state id="39" name="q39">
			<x>1008.0</x>
			<y>234.0</y>
		</state>
		<state id="40" name="q40">
			<x>1144.0</x>
			<y>331.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>32</from>
			<to>33</to>
			<read>n</read>
		</transition>
		<transition>
			<from>24</from>
			<to>9</to>
			<read>-}</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>20</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>4</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>37</to>
			<read>[O-Z]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>}</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>$</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>-}</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>18</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>22</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>34</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>f</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>}</read>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read>n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>-{</read>
		</transition>
		<transition>
			<from>32</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>l</read>
		</transition>
		<transition>
			<from>35</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>{</read>
		</transition>
		<transition>
			<from>19</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>36</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>N</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>$</read>
		</transition>
		<transition>
			<from>15</from>
			<to>37</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>21</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>d</read>
		</transition>
		<transition>
			<from>40</from>
			<to>4</to>
			<read>$</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>{</read>
		</transition>
		<transition>
			<from>17</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>37</to>
			<read>[A-M]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>9</to>
			<read>}</read>
		</transition>
		<transition>
			<from>23</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>16</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>33</from>
			<to>29</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>i</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>S</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>i</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>P</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>A</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>{</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>f</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>A</read>
		</transition>
		<transition>
			<from>24</from>
			<to>37</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>e</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>L</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>Other</read>
		</transition>
		<note>
			<text>Name: comments</text>
			<x>72.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>