<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>134.0</x>&#13;
			<y>284.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>258.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>332.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>436.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>538.0</x>&#13;
			<y>180.0</y>&#13;
			<label>Token::ResDiv</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>328.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>437.0</x>&#13;
			<y>364.0</y>&#13;
			<label>Token::ResDo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name: d</text>&#13;
			<x>72.0</x>&#13;
			<y>33.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>