<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-56.0</x>
			<y>421.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>341.0</x>
			<y>385.0</y>
		</state>
		<state id="2" name="q2">
			<x>338.0</x>
			<y>86.0</y>
		</state>
		<state id="3" name="q3">
			<x>341.0</x>
			<y>211.0</y>
		</state>
		<state id="4" name="q4">
			<x>338.0</x>
			<y>512.0</y>
		</state>
		<state id="5" name="q5">
			<x>338.0</x>
			<y>636.0</y>
		</state>
		<state id="6" name="q6">
			<x>553.0</x>
			<y>641.0</y>
			<label>Token::OperGreaterThan</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>339.0</x>
			<y>151.0</y>
		</state>
		<state id="8" name="q8">
			<x>340.0</x>
			<y>271.0</y>
		</state>
		<state id="9" name="q9">
			<x>340.0</x>
			<y>450.0</y>
		</state>
		<state id="10" name="q10">
			<x>339.0</x>
			<y>572.0</y>
		</state>
		<state id="11" name="q11">
			<x>440.0</x>
			<y>706.0</y>
		</state>
		<state id="12" name="q12">
			<x>551.0</x>
			<y>709.0</y>
			<label>Token::OperGreaterOrEqualThan</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>337.0</x>
			<y>770.0</y>
		</state>
		<state id="14" name="q14">
			<x>551.0</x>
			<y>771.0</y>
			<label>Token::OperLessThan</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>441.0</x>
			<y>835.0</y>
		</state>
		<state id="16" name="q16">
			<x>437.0</x>
			<y>900.0</y>
		</state>
		<state id="17" name="q17">
			<x>551.0</x>
			<y>839.0</y>
			<label>Token::OperDifferentThan</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>551.0</x>
			<y>904.0</y>
			<label>Token::OperLessOrEqualThan</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>343.0</x>
			<y>329.0</y>
		</state>
		<state id="20" name="q20">
			<x>336.0</x>
			<y>963.0</y>
		</state>
		<state id="21" name="q21">
			<x>333.0</x>
			<y>1031.0</y>
		</state>
		<state id="22" name="q22">
			<x>550.0</x>
			<y>1032.0</y>
			<label>Token::OperClosePar</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>436.0</x>
			<y>1144.0</y>
			<label>text="";</label>
		</state>
		<state id="24" name="q24">
			<x>551.0</x>
			<y>967.0</y>
			<label>Token::OperPar</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>563.0</x>
			<y>83.0</y>
			<label>Token::OperOpenSquare</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>561.0</x>
			<y>148.0</y>
			<label>Token::OperCloseSquare</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>560.0</x>
			<y>210.0</y>
			<label>Token::OperComma</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>562.0</x>
			<y>272.0</y>
			<label>Token::OperSemiColon</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>559.0</x>
			<y>387.0</y>
			<label>Token::OperAssign</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>556.0</x>
			<y>451.0</y>
			<label>Token::OperSub</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>556.0</x>
			<y>514.0</y>
			<label>Token::OperAdd</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>555.0</x>
			<y>576.0</y>
			<label>Token::OperAsterisk</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>551.0</x>
			<y>1142.0</y>
		</state>
		<state id="34" name="%start">
			<x>668.0</x>
			<y>1140.0</y>
		</state>
		<state id="35" name="q35">
			<x>560.0</x>
			<y>336.0</y>
			<label>Token::OperColon</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>23</from>
			<to>33</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>;</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>35</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>:</read>
		</transition>
		<transition>
			<from>33</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>-</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>-)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>32</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<note>
			<text>Name: operators</text>
			<x>479.0</x>
			<y>16.0</y>
		</note>
	</automaton>
</structure>