<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-56.0</x>&#13;
			<y>421.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>341.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>338.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>341.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>338.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>338.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>553.0</x>&#13;
			<y>590.0</y>&#13;
			<label>Token::OperGreaterThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>339.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>340.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>340.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>339.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>440.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>551.0</x>&#13;
			<y>658.0</y>&#13;
			<label>Token::OperGreaterOrEqualThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>337.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>551.0</x>&#13;
			<y>720.0</y>&#13;
			<label>Token::OperLessThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>441.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>437.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>551.0</x>&#13;
			<y>788.0</y>&#13;
			<label>Token::OperDifferentThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>551.0</x>&#13;
			<y>853.0</y>&#13;
			<label>Token::OperLessOrEqualThan</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>336.0</x>&#13;
			<y>912.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>333.0</x>&#13;
			<y>980.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>550.0</x>&#13;
			<y>981.0</y>&#13;
			<label>Token::OperClosePar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="%comments">&#13;
			<x>550.0</x>&#13;
			<y>1048.0</y>&#13;
			<label>text="";</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>551.0</x>&#13;
			<y>916.0</y>&#13;
			<label>Token::OperPar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>563.0</x>&#13;
			<y>83.0</y>&#13;
			<label>Token::OperOpenSquare</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>561.0</x>&#13;
			<y>148.0</y>&#13;
			<label>Token::OperCloseSquare</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>560.0</x>&#13;
			<y>210.0</y>&#13;
			<label>Token::OperComma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>562.0</x>&#13;
			<y>272.0</y>&#13;
			<label>Token::OperSemiColon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>559.0</x>&#13;
			<y>336.0</y>&#13;
			<label>Token::OperAssign</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>556.0</x>&#13;
			<y>400.0</y>&#13;
			<label>Token::OperSub</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>556.0</x>&#13;
			<y>463.0</y>&#13;
			<label>Token::OperAdd</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>555.0</x>&#13;
			<y>525.0</y>&#13;
			<label>Token::OperAsterisk</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name: operators</text>&#13;
			<x>171.0</x>&#13;
			<y>20.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>