<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>134.0</x>&#13;
			<y>284.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>258.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>380.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>495.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>596.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>686.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>776.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>866.0</x>&#13;
			<y>285.0</y>&#13;
			<label>Token::ResRepeat</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name: r</text>&#13;
			<x>72.0</x>&#13;
			<y>33.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>