<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>139.0</x>&#13;
			<y>280.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>258.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>349.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>429.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>516.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>602.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>687.0</x>&#13;
			<y>284.0</y>&#13;
			<label>Token::ResUntil</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Name: u</text>&#13;
			<x>72.0</x>&#13;
			<y>33.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>