<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>150.0</x>
			<y>385.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>436.0</x>
			<y>157.0</y>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>274.0</y>
		</state>
		<state id="3" name="q3">
			<x>438.0</x>
			<y>387.0</y>
		</state>
		<state id="4" name="q4">
			<x>438.0</x>
			<y>492.0</y>
		</state>
		<state id="5" name="q5">
			<x>441.0</x>
			<y>595.0</y>
		</state>
		<state id="6" name="q6">
			<x>602.0</x>
			<y>144.0</y>
			<label>Token::Add</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>611.0</x>
			<y>284.0</y>
			<label>Token::Asterisco</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>615.0</x>
			<y>387.0</y>
			<label>Token::POpen</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>612.0</x>
			<y>503.0</y>
			<label>Token::PClosed</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>619.0</x>
			<y>606.0</y>
			<label>Token::Num</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>438.0</x>
			<y>683.0</y>
		</state>
		<state id="14" name="q14">
			<x>615.0</x>
			<y>681.0</y>
			<label>Token::Sub</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>447.0</x>
			<y>737.0</y>
		</state>
		<state id="16" name="q16">
			<x>616.0</x>
			<y>738.0</y>
			<label>Token::Div</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>433.0</x>
			<y>213.0</y>
		</state>
		<state id="18" name="q18">
			<x>602.0</x>
			<y>215.0</y>
			<label>Token::SemiColon</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>Name: Analizer</text>
			<x>115.0</x>
			<y>159.0</y>
		</note>
	</automaton>
</structure>