<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>150.0</x>
			<y>385.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>436.0</x>
			<y>157.0</y>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>274.0</y>
		</state>
		<state id="3" name="q3">
			<x>438.0</x>
			<y>387.0</y>
		</state>
		<state id="4" name="q4">
			<x>438.0</x>
			<y>492.0</y>
		</state>
		<state id="5" name="q5">
			<x>433.0</x>
			<y>577.0</y>
		</state>
		<state id="6" name="q6">
			<x>602.0</x>
			<y>144.0</y>
			<label>Token::OpAdd</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>611.0</x>
			<y>284.0</y>
			<label>Token::OpSub</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>615.0</x>
			<y>387.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>612.0</x>
			<y>503.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>429.0</x>
			<y>640.0</y>
		</state>
		<state id="11" name="q11">
			<x>428.0</x>
			<y>58.0</y>
		</state>
		<state id="12" name="q12">
			<x>608.0</x>
			<y>51.0</y>
			<label>Token::Eol</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>611.0</x>
			<y>585.0</y>
			<label>Token::OpMul</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>610.0</x>
			<y>641.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>845.0</x>
			<y>486.0</y>
			<label>text= "";</label>
		</state>
		<state id="16" name="q16">
			<x>968.0</x>
			<y>514.0</y>
		</state>
		<state id="17" name="q17">
			<x>1070.0</x>
			<y>352.0</y>
		</state>
		<state id="18" name="q18">
			<x>1179.0</x>
			<y>350.0</y>
		</state>
		<state id="19" name="q19">
			<x>1298.0</x>
			<y>561.0</y>
		</state>
		<state id="20" name="q20">
			<x>1149.0</x>
			<y>522.0</y>
		</state>
		<state id="21" name="q21">
			<x>1208.0</x>
			<y>614.0</y>
		</state>
		<state id="22" name="%start">
			<x>1279.0</x>
			<y>466.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>10</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>EOL</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>EOL</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>(</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>-!</read>
		</transition>
		<note>
			<text>Name: Analizer</text>
			<x>115.0</x>
			<y>140.0</y>
		</note>
	</automaton>
</structure>