<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>292.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>482.0</x>
			<y>194.0</y>
		</state>
		<state id="4" name="%start">
			<x>755.0</x>
			<y>193.0</y>
		</state>
		<state id="8" name="q8">
			<x>221.0</x>
			<y>293.0</y>
		</state>
		<state id="9" name="q9">
			<x>341.0</x>
			<y>291.0</y>
		</state>
		<state id="10" name="q10">
			<x>483.0</x>
			<y>345.0</y>
		</state>
		<state id="11" name="q11">
			<x>637.0</x>
			<y>344.0</y>
		</state>
		<state id="12" name="q12">
			<x>575.0</x>
			<y>455.0</y>
		</state>
		<state id="13" name="q13">
			<x>757.0</x>
			<y>345.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
		</transition>
		<note>
			<text>Name:Coments</text>
			<x>125.0</x>
			<y>67.0</y>
		</note>
	</automaton>
</structure>