<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>190.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>345.0</x>
			<y>380.0</y>
		</state>
		<state id="2" name="q2">
			<x>511.0</x>
			<y>381.0</y>
		</state>
		<state id="4" name="q4">
			<x>353.0</x>
			<y>266.0</y>
		</state>
		<state id="8" name="q8">
			<x>621.0</x>
			<y>259.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<note>
			<text>Name: constants</text>
			<x>76.0</x>
			<y>35.0</y>
		</note>
	</automaton>
</structure>